<!DOCTYPE HTML>
<html>
	<head>
		<title>Raystown Welding & Fabrication, LLC.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<header id="header">
						<div class="logo">
							<img src="images/rwf-logo.svg" alt="Raystown Welding & Fabrication logo" />
						</div>
						<div class="content">
							<div class="inner">
								<h1>Raystown Welding & Fabrication, LLC.</h1>
								<p>Professional repair and custom fabrication welding shop since 2018. </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>
					<div id="main">
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/weld-shop.jpg" alt="" /></span>
								<p>Serving Huntingdon, State College, Altoona and surrounding areas with over 15 years of professional experience with a degree in Welding Technology. We specialize in repair and custom fabrication with all aluminum, steel and stainless steel metals using all processes TIG, MIG and SMAW. We also have a 4' x 8' CNC plasma cutting table for custom projects such as signs and specialty parts. Our full portable service is also available for immobile projects.</p>
								<h3>Some Common Services:</h3>
								<ul>
									<li>Hand railing</li>
									<li>Outdoor wood stoves</li>
									<li>Aluminum boat repair</li>
									<li>Steam/Gas pipe</li>
									<li>Structural steel</li>
									<li>Custom signs</li>
								</ul>
								<h3>Certifications:</h3>
								<ul>
									<li>ASME Section IV High Pressure Vessel/Boiler</li>
									<li>AWS D1.1 Structural Steel</li>
								</ul>
							</article>
							<article id="contact">
								<h2 class="major">Contact</h2>
								<p>1218 Pennsylvania Avenue, Huntingdon PA 16652</p>
								<p><i class="rwf-icon rwf-phone"></i> <a href="tel:814.386.0034">814.386.0034</a></p>
								<p><i class="rwf-icon rwf-mail"></i> <a href="#" id="contact-me">Email Me</a></p>
								<h3>Hours</h3>
								Monday - Friday: 7:00am - 4:00pm
								<div style="position: relative; padding-top: 56.25%; margin-top: 40px;">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d425.71690242946664!2d-78.03031368716202!3d40.4897724793566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89cbe4ae322b2c45%3A0xa30cc3e7802b4d70!2s1218%20Pennsylvania%20Ave%2C%20Huntingdon%2C%20PA%2016652!5e1!3m2!1sen!2sus!4v1581821537747!5m2!1sen!2sus" frameborder="0" style="border:0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" allowfullscreen=""></iframe>
								</div>
							</article>
					</div>
					<footer id="footer">
						<p class="copyright">&copy; Raystown Welding & Fabrication, LLC. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>
			</div>
			<div id="bg"></div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
